# Core package configuration
PROVIDER=
QUEUECONNECTION=
# --- Service bus config
EVENT_BUS_CONNECTION=
AUTH_HOST=
BACKEND_RESPONSE_TOPIC=
OSW_SCHEMA_URL=
# Application configuration
PORT=3006
#Databse configuration
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT= 
SSL=
